<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        body{
            background:#F1F1F1;
        }
        table{
            border-collapse: collapse;
            background:#F1F1F1;
            margin:2% 10%;
        }
        tbody{
            background:white;
        }
        tr{
            border:none;
        }
        th{
            text-align:center;
        }
        h2{
            font-family:'Britannic Bold';
            font-weight:800;
            font-size:1.8em;
            background:black;
            color:white;
            width:max-content;
            margin-right:auto;
            margin-left:auto;
            padding:2% 5%;
        }
        td{
            border:none;
        }
        p{
            text-align:center;
            background:white; 
        }
        .small{
            font-size:0.7em;
            color:rgb(73, 73, 73);
        }
        .bordert{
            border-top:1px solid grey;
        }

    </style>
    <body>
        <table>
            <thead>
                <th><h2>Von <span style="color:#FFCB4A">H</span>arper</h2></th>
            </thead>
            <tbody>
                <tr>
                    <td><p>Félicitatons <b>$rnom $rprenom</b> !</p></td>
                </tr>
                <tr>
                    <td>
                        <p>Votre commande n° <b>$rorder</b> a bien été transmise. Dès que le paiement aura été vérifié, nos équipes prépareront 
                            et expédieront vos articles. Vous pourrez retrouver votre facture sur votre <b>espace client</b>, rubrique 
                            "Historique des commandes". Vous pourrez également suivre l'état de votre commande directement sur le site, 
                            depuis l'espace "Suivi de commande", muni de votre numéro de commande et de votre adresse mail.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="borderb">Nous vous remercions pour votre confiance et restons à votre disposition à 
                            <b>contact.vonharper@gmail.com</b> pour toute question ou demande.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="bordert"> Von Harper - SA au capital de 535 900€<br>
                            RCS Lille B 495 257 360 TVA I.C. FR 25 603 247 952<br>
                            APE 4269 Z<br></p>
                    </td>
                </tr>
                <tr style="height:50px;"></tr>
            </tbody>
        </table>
    </body>
</html>