<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        body{
            background:#F1F1F1;
        }
        table{
            border-collapse: collapse;
            background:#F1F1F1;
            margin:2% 10%;
        }
        tbody{
            background:white;
        }
        tr{
            border:none;
        }
        th{
            text-align:center;
        }
        h2{
            font-family:'Britannic Bold';
            font-weight:800;
            font-size:1.8em;
            background:black;
            color:white;
            width:max-content;
            margin-right:auto;
            margin-left:auto;
            padding:2% 5%;
        }
        td{
            border:none;
        }
        p{
            text-align:center;
            background:white; 
        }
        .small{
            font-size:0.7em;
            color:rgb(73, 73, 73);
        }
        .bordert{
            border-top:1px solid grey;
        }

    </style>
    <body style="background: #F1F1F1;">
        <table style="border-collapse: collapse;background: #F1F1F1;margin: 2% 10%;">
            <thead>
                <th style="text-align: center;"><h2 style="font-family: 'Britannic Bold';font-weight: 800;font-size: 1.8em;background: black;color: white;width: max-content;margin-right: auto;margin-left: auto;padding: 2% 5%;">Von <span style="color:#FFCB4A">H</span>arper</h2></th>
            </thead>
            <tbody style="background: white;">
                <tr style="border: none;">
                    <td style="border: none;"><p style="text-align: center;background: white;">Le $rdated à $rdatet vous avez tenté de vous connecter depuis l'adresse $rip .</p></td>
                </tr>
                <tr style="border: none;">
                    <td style="border: none;">
                        <p style="text-align: center;background: white;padding:1% 5%;">Dans le cadre de notre politique de protection 
                            des données, nous vous demandons de confirmer chaque connexion depuis un nouvel appareil ou une nouvelle 
                            adresse. Afin d'authoriser la connexion, veuillez cliquer sur le lien ci-dessous.<br>
                            <a href='$rlink'>Authoriser l'adresse $rip</a>
                        </p>
                    </td>
                </tr>
                <tr style="border: none;">
                    <td style="border: none;">
                        <p class="borderb" style="text-align: center;background: white;">Si vous n'êtes pas à l'origine de cette 
                            connexion, veuillez ne pas cliquer sur ce lien. Dans un premier temps, connectez-vous à votre espace 
                            personnel et modifiez votre mot de passe. Si le problème persiste, veuillez également modifier le mot de 
                            passe de votre messagerie. Enfin, contactez le support à l'adresse support.vonharper@gmail.com afin que 
                            nous sécurisions vos données. Cordialement, 
                        </p>
                    </td>
                </tr>
                <tr style="border: none;">
                    <td style="border: none;">
                        <p class="bordert" style="padding:1% 0%;text-align: center;background: white;border-top: 1px solid grey;"> Von Harper - SA au capital de 535 900€<br>
                            RCS Lille B 495 257 360 TVA I.C. FR 25 603 247 952<br>
                            APE 4269 Z<br></p>
                    </td>
                </tr>
                <tr style="height: 50px;border: none;"></tr>
            </tbody>
        </table>
    </body>
</html>