<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        body{
            background:#F1F1F1;
        }
        table{
            border-collapse: collapse;
            background:#F1F1F1;
            margin:0 10%;
        }
        tbody{
            background:white;
        }
        tr{
            border:none;
        }
        th{
            text-align:center;
        }
        h2{
            font-family:'Britannic Bold';
            font-weight:800;
            font-size:1.8em;
            background:black;
            color:white;
            width:max-content;
            margin-right:auto;
            margin-left:auto;
            padding:2% 5%;
        }
        td{
            border:none;
        }
        p{
            padding:1% 5%;
            text-align:center;
            background:white; 
        }
        .small{
            font-size:0.7em;
            color:rgb(73, 73, 73);
        }
        .bordert{
            border-top:1px solid grey;
        }

    </style>
    <body style="background: #F1F1F1;">
        <table style="border-collapse: collapse;background: #F1F1F1;margin: 5% 10%;">
            <thead>
                <th style="text-align: center;"><h2 style="font-family: 'Britannic Bold';font-weight: 800;font-size: 1.8em;background: black;color: white;width: max-content;margin-right: auto;margin-left: auto;padding: 2% 5%;">Von <span style="color:#FFCB4A">H</span>arper</h2></th>
            </thead>
            <tbody style="background: white;">
                <tr style="border: none;">
                    <td style="border: none;"><p style="text-align: center;background: white;">Bonjour <b>$rmail</b>,</p></td>
                </tr>
                <tr style="border: none;">
                    <td style="border: none;">
                        <p style="text-align: center;background: white;padding:1% 5%;">Votre inscription à notre <b>Newsletter</b> a bien été enregistrée. Vous recevrez une à deux 
                        fois par mois des actualités concernant nos nouveaux arrivages, des informations sur le milieu de l'horlogerie, des offres 
                        personnalisées et bien plus encore.<br>A tout moment, vous pouvez ajuster vos <b>préférences</b> de mail dans votre <b>espace personnel</b>, 
                        ou vous désabonner de ce service.<br>A bientôt sur <b>Von Harper</b>.
                        </p>
                    </td>
                </tr>
                <tr style="border: none;">
                    <td style="border: none;">
                        <p class="borderb" style="text-align: center;background: white;">Vous n'êtes pas à l'origine de cette inscription ? Suivez ce <a href="$rlink">lien</a> 
                        pour vous désabonner.</p>
                    </td>
                </tr>
                <tr style="border: none;">
                    <td style="border: none;">
                        <p class="bordert" style="padding:1% 0%;text-align: center;background: white;border-top: 1px solid grey;font-size:0.6em;"> Von Harper - SA au capital de 535 900€<br>
                            RCS Lille B 495 257 360 TVA I.C. FR 25 603 247 952<br>
                            APE 4269 Z<br></p>
                    </td>
                </tr>
                <tr style="height:50px;"></tr>
            </tbody>
        </table>
    </body>
</html>